{
  "name": "backend-qstech-sedur",
  "version": "3.0.0",
  "description": "API Híbrida para extração de dados do SEDUR com monitoramento Telegram",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "monitor": "node scripts/monitor.js",
    "login": "node login-manual.js",
    "extrair": "node extrair-tudo.js",
    "status": "node status.js",
    "pm2": "pm2 start server.js --name sedur-api",
    "pm2:all": "pm2 start server.js --name sedur-api && pm2 start scripts/monitor.js --name sedur-monitor",
    "pm2-stop": "pm2 stop sedur-api sedur-monitor",
    "pm2-logs": "pm2 logs",
    "postinstall": "npx playwright install chromium"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^4.22.1",
    "firebase-admin": "^13.7.0",
    "playwright": "^1.58.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": ["sedur", "scraper", "telegram", "firebase", "playwright"],
  "author": "Dev Celo",
  "license": "MIT"
}